{
    "name": "music_app",
    "version": "1.0.0",
    "description": "API для работы с артистами, альбомами, треками и пользователями",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ultra -r --parallel npm run dev"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Tigr66/Music_app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "git@github.com:Tigr66/Music_app.git/issues"
    },
    "homepage": "git@github.com:Tigr66/Music_app.git#readme",
    "devDependencies": {
        "ultra-runner": "^3.10.5"
    }
}
